@media screen and (max-width: 600px){

    /* Home */
    header{
        padding: 0;
    }
    header .right--header {
        padding: 1rem !important;
    }
    .header--content {
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
        padding-top: 6rem;
    }
    .right--header{
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2rem !important;
            text-align: center;
        }
    }
    .header--content .left--header .image {
        margin: 0 auto;
        width: 90%;
    }

    /* Profile */
    .profile--container{
        grid-template-columns: 1fr;
        padding: 6rem 1rem 3rem 1rem;
        width: 90%;
        margin: 0 auto;
        .right--profile {
            width: 100%;
            margin: 0 auto;
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left--profile {
            margin: 0 auto;
            width: 100%;
            padding-right: 0;
            h4 {
                font-size: 1.5rem;
            }
            p{
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
    .profile--stats {
        width: 90%;
        margin: 0 auto;
        padding: 0 1rem 3rem 1rem;
        .progress--bars {
            grid-template-columns: 1fr;
        }
    }
    .stats--title {
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
    .timeline {
        margin: 0 auto;
        width: 90%;
        padding: 0 1rem 6rem 1rem;
        .timeline--container {
            grid-template-columns: 1fr;
            padding-left: 1.5rem;
            .timeline--item{
                h5{
                    font-size: 1.1rem;
                    span {
                        font-size: 1rem;
                    }
                }
            }
        }
    }

    /*portfolio*/
    .portfolios {
        grid-template-columns: 1fr;
        padding: 6rem 1rem 6rem 1rem;
        width: 90%;
        margin: 0 auto;
    }

    /*blogs*/
    .blogs {
        grid-template-columns: 1fr;
        padding: 6rem 1rem 7rem 1rem;
        width: 90%;
        margin: 0 auto;
    }

    .contact--content {
        grid-template-columns: 1fr;
        width: 90%;
        padding: 6rem 1rem 6rem 1rem;
        margin: 0 auto;
        .right--contact {
            .php-email-form {
                .i-c-2{
                    flex-direction: column;
                    :last-child {
                        margin-left: 0;
                    }
                }
                .submit--button {
                    display: flex;
                    margin: 0 auto;
                    align-items: center;
                    justify-content: center;
                }
            }
            
        }
        .left--contact {
            .section--title{
                h2 {
                    font-size: 1.5rem;
                }
            }
        }
    }

    /*general*/
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-primary);
        .control {
            margin: 1rem .3rem;
        }
    }
    .theme--button {
        margin: 0;
        left: 3%;
        top: 2%;
    }
    .button--container {
        margin: 0 auto;
    }
}

